# regle

./: gradle.properties  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodmenstrue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodmenstrue/: HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  bienvenue.java  loginFragment.java  pageA.java  pageB.java  pagec.java  pagecFragment.java  register.java  splashscreen.java  val.java  welcome.java
app/src/main/res/drawable/: btn.xml  btnc.xml  exit.xml  ic_baseline_security.xml  page.xml  register.xml
app/src/main/res/layout/: activity_bienvenue.xml  activity_main.xml  activity_page.xml  activity_page_b.xml  activity_pagec.xml  activity_register.xml  activity_splashscreen.xml  activity_welcome.xml  content_scrolling.xml  fragment_page_a.xml  fragment_pageb.xml  fragment_pagec.xml  header.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodmenstrue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
